


header>nav {
    flex: 6;
    display: flex;
    align-self: center;
    justify-content: space-around;
    list-style-type: none;
    font-size: 24px;
    ;
} 

a:link {
    text-decoration: none;
    color: aliceblue;
}

a:visited {
    color: antiquewhite;
}

.logo {
    height: 7vw;
    width: 10vw;
    float: right;
}

@media screen and (max-width: 480px) {
    header>nav {
        flex-direction: column;
        align-items: center;
    }

    .logo {

        display: none;
    }
    .ytlink {
        display: none;
    }
    /* Galerij */
.gallery {
    display: grid;
    gap: 10px;
    padding: 10px;
    justify-content: center;
}

.gallery img {
    width: 40%;
    border-radius: 10px;
}
}

@media (min-width: 481px) and (max-width: 1024px) {
    .logo {
        display: none;
    }

    header {
        height: 50px;

    }

    header>nav {

        font-size: 20px;
        
    }
    /* YouTube Video */

/* Galerij */
.gallery {
    display: grid;
    gap: 20px;
    padding: 20px;
    justify-content: center;
}
.gallery img {
    width: 24%;
    border-radius: 60px;
}
}
.ytlink {
    border-radius: 10px;
    margin: 15px auto;
    float: right;
    padding: 20px;
}
/* Algemene opmaak */
html, body {
    height: 100%; /* Zorgt ervoor dat de pagina altijd de volledige hoogte gebruikt */
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    font-family: 'Jua', 'Julee' , 'Times', 'Times New Roman', serif;
    background-color: #2d2d2d;
    color: #fff;
}

/* Navigatiebalk */
nav {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav a {
    text-decoration: none;
    color: white;
    font-size: 30px;
}

/* Main content */
main {
    flex: 1; /* Zorgt ervoor dat de main-sectie alle beschikbare ruimte opvult */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Introductiesectie */
.intro {
    text-align: center;
    padding: 20px;
    margin: 20px;
    border-radius: 20px;
}



/* Slogan */
.slogan {
    font-style: italic;
    color: #ff7f27;
    font-size: 50px;
    text-align: center;
}



/* Tekstgrootte aanpassen */
.text {
    font-size: 30px;
    text-align: left;
    max-width: 80%;
    margin: auto;    

}
.sushi {
    background-color:
        #dd5e51;
    width: 100vw;
    height: 3vw;
}
/* Footer onderaan de pagina */

/* Stijlen alleen voor het sollicitatieformulier */
.sollicitatie-formulier {
    font-family: 'Jua', 'Julee', 'Times', 'Times New Roman', serif;
    background-color: #2d2d2d;
    color: #f5e6cc;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(255, 255, 255, 0.2);
    width: 300px;
    margin: 50px auto;
}

/* Zorgt ervoor dat alleen inputvelden in het formulier worden gestyled */
.sollicitatie-formulier label {
    font-size: 18px;
    margin: 10px 0 5px;
}

.sollicitatie-formulier input,
.sollicitatie-formulier textarea {
    background: #333;
    border: none;
    color: white;
    padding: 8px;
    font-size: 16px;
    border-radius: 5px;
    width: 100%;
}

.sollicitatie-formulier textarea {
    resize: none;
}

.sollicitatie-formulier button {
    background: #f5e6cc;
    color: #1e1e1e;
    font-size: 18px;
    font-weight: bold;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 15px;
    width: 100%;
}

.sollicitatie-formulier button:hover {
    background: #e0d0b0;
}

/*footer*/



.space{
    visibility: hidden;
    height: 8vh;
}


.jua {
    font-family: 'Jua', 'Julee', 'Times', 'Times New Roman', serif;
}
