html {
    font-size: 100%;
}




/* header */

header {
    flex-direction: row;
    display: flex;
    background-color: #e48d2f;
    float: top;
}

header>nav {
    flex: 6;
    display: flex;
    align-self: center;
    justify-content: space-around;
    list-style-type: none;
    font-size: 1.5rem;

    ;
}

a:link {
    text-decoration: none;
    color: aliceblue;
    font-family: 'Julee', 'Jula', 'Times', 'Times New Roman', serif;
}

a:visited {
    color: antiquewhite;
}

.logo {
    height: 7vw;
    width: 10vw;
    float: right;
}

@media screen and (max-width: 480px) {
    header>nav {
        flex-direction: column;
        align-items: center;
    }

    .logo {

        display: none;
    }
}

@media (min-width: 481px) and (max-width: 1024px) {
    .logo {
        display: none;
    }

    header {
        height: 50px;

    }

    header>nav {

        font-size: 1.3rem;

    }
}

/* fonts en headers */

h1 {
    font-size: 2rem;
    font-weight: bold;
}

h2 {
    font-size: 1.3rem;
    font-weight: bold;
    margin-bottom: 20px;
}

.jua {
    font-family: 'Jua', 'Julee', 'Times', 'Times New Roman', serif;
}

.julee {
    font-family: 'Julee', 'Jula', 'Times', 'Times New Roman', serif;
}


body {
    font-family: Arial, sans-serif;
    background-color: #7d6e5b;
    color: rgb(30, 18, 18);
    text-align: left;
    height: 100%;
    /* Zorgt ervoor dat de pagina altijd de volledige hoogte gebruikt */
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
}



.sushi {
    background-color:
        #dd5e51;
    width: 100vw;
    height: 3vw;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
    /* Neemt alle beschikbare ruimte in beslag, waardoor de footer naar beneden wordt geduwd */
}




/* eten */

.eten-container {
    /* links met 10% margin */
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 10vw;
    align-self: flex-start;
    width: 75%;
}

.columns-container {
    /* in het midden met vaste max breedte */
    max-width: 800px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;

    /* inhoud in flex kolommen */
    display: flex;
    flex-direction: row;
}

.column-left {
    width: 50%;
    height: 80vh;
}

.column-right {
    width: 50%;
}

.gerecht {
    margin-top: 10;
    font-size: 1rem;
}

.uitleg {
    font-size: 0.8rem;
}



/* vacatures */
.vacatures-container {
    /* links met 10% margin */
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 10vw;
    align-self: flex-start;
}


/* grid voor openingstijden */

.grid {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    gap: 15px;
}

.day-box {
    background-color: lightgray;
    color: black;
    width: 180px;
    height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    position: relative;
    font-weight: bold;
    font-family: 'Jua', 'Julee', 'Times', 'Times New Roman', serif;
}

.mini-logo {
    position: relative;
    align-self: flex-end;
    margin-right: 10px;
    width: 30px;
    height: 30px;
}


@media (min-width: 481px) and (max-width: 1024px) {
    .grid {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: center;
        gap: 15px;
    }
}

@media screen and (max-width: 480px) {
    .grid {
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
        gap: 15px;
    }
}


/* formulier voor reserveringen */

.form-container {
    background-color: lightgray;
    color: black;
    padding: 40px;
    border-radius: 10px;
    width: 300px;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

input {
    width: 100%;
    padding: 8px;
    border: none;
    border-radius: 5px;
}

/*footer*/

footer {
    background-color: #e48d2f;
    padding: 15px;
    text-align: center;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
}

.space {
    visibility: hidden;
    height: 8vh;
}



@media (prefers-color-scheme: dark) {
    header {
        background-color: #573511
    }

    .sushi {
        background-color: #7c352e;
    }

    body {
        background-color: #33312f;
        color: white;
    }

    footer {
        background-color: #573511;
    }

    .day-box {
        background-color: darkgray;
        color: black;
    }

    .form-container {
        background-color: darkgray;
        color: black;
    }   

}

/*maakt de achtergrond lichter als lichtmode aanstaat*/
@media (prefers-color-scheme: light) {

    body {
        background-color: #fbfbfb;
        color: rgb(0, 0, 0);
    }


}

/*voor de licht en dark knoppen*/

.button_dark {
    background-color: #33312f;
    color: white;
}

.button_light {
    background-color: #7d6e5b;
    color: rgb(30, 18, 18);
}

/* styling van de pagina die anders wordt als je op een knop drukt */

.high_contrast {
    background-color: black;
    color: white;

    header{
        background-color: black;       
    }
}

.dark {
    background-color: #33312f;
    color: white;

    header{
        background-color: #573511;
    }

    .sushi{
        /* eigelijk header2 */
        background-color: #7c352e;
    }

    footer{
        background-color: #573511;
    }

    .day-box {
        background-color: darkgray;
        color: black;
    }

    .form-container {
        background-color: darkgray;
        color: black;
    }
}


.light{
    background-color: #7d6e5b;
    color: rgb(30, 18, 18);

    header{
        background-color: #e48d2f;
    }

    .sushi{
        /* eigelijk header2 */
        background-color:  #dd5e51;
    }

    footer{
        background-color: #e48d2f;
    }
}